MONGO_URLL=mongodb+srv://jack_jack:kE8Gbok7CldKjVM8@cluster0.np1hg.mongodb.net/mainDatabase?retryWrites=true&w=majority
MONGO_URL=mongodb://127.0.0.1:27017/tableBooking
JWT_SECRET=43243423554bgdfgdfgdsg